# GenoaAllocatorPlugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/dev/projectearth/genoa_allocator_plugin/: GenoaAllocatorPlugin.java
src/main/java/dev/projectearth/genoa_allocator_plugin/utils/: ApiClient.java  AuthStages.java  IpInformation.java  ServerBuildplateRequest.java  ServerInformation.java  ServerInstanceInfo.java  ServerInstanceRequestInfo.java
